<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Footprint Information - EcoCommerce</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-3">
        <h1>EcoCommerce</h1>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="calculator.html">Carbon Footprint Information</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="why.html">Why</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="container my-4">
        <!-- Breadcrumb Section -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Carbon Footprint Information</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-md-12">
                <section class="info-details border p-3">
                    <h2>Understanding Your Carbon Footprint</h2>
                    <p>Your carbon footprint measures how much carbon dioxide (CO2) emissions you produce in a given period, usually expressed as a yearly total. This measurement encompasses direct and indirect emissions from your daily activities.</p>
                    <p>Calculating your carbon footprint is essential for identifying ways to reduce your environmental impact. Here are some key factors that contribute to your carbon footprint:</p>
                    <ul>
                        <li><strong>Energy Consumption:</strong> The amount of energy you use at home, including heating, cooling, and electricity.</li>
                        <li><strong>Transportation:</strong> The miles you drive or travel by public transport. This includes your daily commute and leisure travel.</li>
                        <li><strong>Waste Generation:</strong> The waste you produce in terms of packaging, food waste, and other materials that end up in landfills.</li>
                    </ul>
                    <p>By understanding these factors, you can make informed choices to reduce your carbon footprint. Here are some tips to help lower your emissions:</p>
                    <ul>
                        <li>Use energy-efficient appliances and light bulbs.</li>
                        <li>Reduce car travel by walking, biking, or using public transport.</li>
                        <li>Practice recycling and composting to minimize waste.</li>
                    </ul>
                </section>
            </div>
        </div>
    </main>

    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2024 EcoCommerce. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>